{
  "name": "project3",
  "version": "1.0.0",
  "description": "An app to compare cities for web developers",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "hbs": "^4.0.0",
    "init": "^0.1.2",
    "mongoose": "^4.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briik/Project3.git"
  },
  "author": "Bryce Lively, Daniel Alexander, James Moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briik/Project3/issues"
  },
  "homepage": "https://github.com/Briik/Project3#readme"
}
